@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* colors */
:root {
    /* Primary Color */
--dark-blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
--dark-blue-main-background: hsl(218, 28%, 13%);
--dark-blue-footer-background: hsl(216, 53%, 9%);
--dark-blue-testimonials-background: hsl(219, 30%, 18%);
/* Accent color */
--cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
--blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
--light-red-error: hsl(0, 100%, 63%);
/* Neutral color */
--white: hsl(0, 0%, 100%);
}
/* end colors */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
   font-family: 'Open Sans', sans-serif;
   font-size: .875rem;
   font-size: 400;
   background-color: var(--dark-blue-main-background);
}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
    text-align: center;
}
p ,span {
    color: var(--white);
}

li {
    list-style: none;
}
.container {
    display: flex;
    flex-direction: column;
}
.cta {
    background-image: linear-gradient(to right bottom, #65e2d9, #49d2da, #33c1d8, #2bb0d4, #339ecc);
    padding: 1rem 5.5rem;
    margin: 2rem 0;
    border-radius: 3rem;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: 0.6s cubic-bezier(0, 0.55, 0.45, 1);
}
.cta:hover {
    background-image: linear-gradient(to left bottom, #65e2d9, #49d2da, #33c1d8, #2bb0d4, #339ecc);
}

/* nav section */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    width: 100%;
    height: 60px;
    background-color: hsl(217, 27%, 15%);
}
.nav-logo  img {
    width: 100px;
    height: auto;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;   
}
.nav-links a {
    color: var(--white); 
}
.nav-links .nav-link:hover {
    text-decoration: underline;
    color: var(--white);
    transition: 0.6s cubic-bezier(0.61, 1, 0.88, 1);
}
/* end nav section */

/* header section */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.header::after {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 400px;
      z-index: -1;
      background-color: hsl(217, 27%, 15%);
      background-image: url("img/bg-curvy-mobile.svg");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 99% 51%;
}
.hero-img {
    max-width: 350px;
    height: auto;
    margin: 0 auto;
}
.header h1 {
    text-align: center;
    padding: 1rem .7rem;
    line-height: 2.2rem;
    color: var(--white);
}
.header p {
    text-align: center;
    padding: 1rem 1rem;
    color: var(--white);
    font-size: 1rem;
}
/* end header section */

/* main section */
.card-container {
    padding: 2rem 1rem;
    margin-top: 1.5rem;
}
.card-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
}
.card-container .card h3 {
    text-align: center;
    font-size: 1.3rem;
    padding: 1.2rem 0;
}
.card-container .card p {
    text-align: center;
    padding: 0 .5rem;
}
.card-container .card:nth-child(4) {
    margin-bottom: 9rem;
}
.feature-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
}
.feature-img img {
     max-width: 350px;
     height: auto;
     margin: 0 auto;
}
.feature-info h3 {
      font-size: 1.3rem;
      margin-top: 2.2rem;
}
.feature-info p {
    margin-top: 1.3rem;
}
.btn-container {
    align-self: flex-start;
    cursor: pointer;
    margin-top: 1rem;
    gap: .5rem;
}
.btn-container a {
    color: var(--cyan-inside-call-to-action-gradient);
    transition: 0.6s cubic-bezier(0.37, 0, 0.63, 1);
    position: relative;
}
.btn-container {
    border-bottom: 1px solid var(--cyan-inside-call-to-action-gradient);
    position: absolute;
}
.btn-container:hover {
    filter: brightness(0) invert(1);
}
/* main section */

/* testimonials section */
.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
    position: relative;
}
.testimonial {
    background-color: var(--dark-blue-testimonials-background);
    max-width: 320px;
    height: auto;
    margin-top: 2.5rem;
    padding: 1.5rem;
    border-radius: .5rem;
    -webkit-box-shadow: 0px 0px 12px 5px rgba(46, 46, 46, 0.39);
    box-shadow: 0px 0px 12px 5px rgba(46, 46, 46, 0.39);
}
.testimonial::before {
    content: " ";
    position: absolute;
    width: 2.375rem;
    height: 1.875rem;
    top: .813rem;
    left: 2.188rem;
    z-index: -1;
    background-image: url("./img/bg-quotes.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial p {
    line-height: 1.5rem;
}
.testimonial span {
    line-height: 1.5rem;
    font-size: .7rem;
    font-weight: 400;
}
.client-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
}
.testimonial img {
    width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}
.testimonial:nth-child(3) {
    margin-bottom: 4rem;
}
/* end testimonial */

/* floting-container section*/
.floting-card {
    background-color: var(--dark-blue-intro-and-email-sign-up-background);
    padding: 1rem 1.5rem;
    width: 90%;
    margin: 0 auto;  
    position: relative;
    margin-bottom: -10rem;
    z-index: 1000;
    border-radius: .8rem;
    -webkit-box-shadow: 0px 0px 7px 1px #000000;
    box-shadow: 0px 0px 7px 1px #171624;
}
.floting-card h3 {
    font-size: 1.3rem;
    margin: 1.2rem 0;
    text-align: center;
}
.floting-card p {
    text-align: center;
    font-size: .9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}
.email-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.email-info .floting-email {
      padding: 1rem 1.5rem;
      font-size: 1.2rem;
      color: var(--dark-blue-footer-background);
      /* margin-top: 2rem; */
      border-radius: 3rem;
      font-weight: 400;
      border: none;
      display: inline-block;
      width: 100%;   
}
.email-info .cta {
    width: 100%;
    color: var(--white);
    padding-left: 2rem;
    padding-right: 2rem;
}
/* end floting card section */

/* footer section */
.footer-container {
    background-color: var(--dark-blue-footer-background);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2rem 1.8rem;
}
.location {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 3rem;
}
.footer-logo {
    margin-top: 12rem;
}
.location img {
    align-self: flex-start;
    margin-right: 1rem;
}
.phone {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 2rem;
    transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}
.phone a:hover,
.email a:hover {
    text-decoration: underline;
    color: var(--cyan-inside-call-to-action-gradient);
}
.phone img {
    align-self: flex-start;
    margin-right: 1rem;
}
.email {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 2rem;
}
.email img {
    align-self: flex-start;
    margin-right: 1rem;
}
.email:nth-child(3) {
    margin-bottom: 3rem;
}
.links {
    margin-bottom: 1.5rem;
}
.links ul li {
    margin-bottom: 1rem;
}
.links ul li a {
    font-size: 1.2rem;
}
.links ul li a:hover {
    color: var(--blue-inside-call-to-action-gradient);
    transition: 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1.3rem;
    text-align: center;
}
.social-icons i {
    font-size: 1rem;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 15rem;
    width: 50px;
    height: 50px;
    transition: 0.6s cubic-bezier(0, 0.55, 0.45, 1);
}
.social-icons i:hover {
    color: var(--cyan-inside-call-to-action-gradient);
    border: 1px solid var(--cyan-inside-call-to-action-gradient);
}
/* end footer */

/* attribution section */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: var(--blue-inside-call-to-action-gradient);
}
/* end attribution section */

/* media query */
@media only screen and (min-width: 768px) {
    .header h1 {
        text-align: center;
        padding: 1rem 9rem;
        font-size: 2rem;
    }
     .header  p{
          padding: 1rem 9rem;
     }
     .testimonial {
         background-color: var(--dark-blue-testimonials-background);
         max-width: 720px;
         height: auto;
         margin-top: 2.5rem;
         padding: 1.5rem;
         border-radius: .5rem;
         -webkit-box-shadow: 0px 0px 12px 5px rgba(46, 46, 46, 0.39);
         box-shadow: 0px 0px 12px 5px rgba(46, 46, 46, 0.39);
     }
}

@media only screen and (min-width: 950px) {
    .header .hero-img {
        transform: scale(1.5);
        padding: 5rem 0;
    }
    .header::after {
        height: 800px;
        background-color: hsl(217, 27%, 15%);
        background-image: url("img/bg-curvy-desktop.svg");
        background-size: 99% 38%;
    }
    .header h1 {
        padding: 1rem 12rem;
    }
    .header p {
        padding: 1rem 15em;
    }
 .cards {
      display: grid;
      padding: 0 6rem;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 1.5rem;
      grid-auto-flow: row;
      justify-items: center;
      align-items: center;
    }
    .card-container .card:nth-child(4) {
         margin-bottom: 0rem;
    }
    .feature-card {
        display: flex;
        flex-direction: row;
    }
    .feature-info h3 {
        text-align: left;
        margin-top: 2.2rem;
        padding-right: 9rem;
    }
    .feature-img img {
        max-width: 500px;
        margin-right: 2rem;
        padding: 2rem;
    }
    .feature-info {
        width: 400px;
        padding: 2rem;
    }
    .testimonials {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1.8rem;
        margin-bottom: 12rem;
        padding: 0 2.5rem;    
    }
    .testimonial {
        background-color: var(--dark-blue-testimonials-background);
        max-width: 720px;
        height: auto;
        padding: 2rem;
    }
    .testimonial:nth-child(3) {
        margin-bottom: 0rem;
    }
    .floting-card {
        width: 70%;
   }
   .email-info {
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: row;
   }
   .floting-email {
       width: 55%;
       margin-right: 1.2rem;     
   }
   .email-info .cta {
       width: 38%;
       padding-left: 2rem;
       padding-right: 2rem;
   }
   .footer-container  {
       padding: 4rem;
   }
   .details {
       display: flex;
       align-items: center;
       justify-content: center;
       justify-content: space-between; 
   }
   .contact-add .location {
       max-width: 280px;
   }
   .all-links {
       display: flex;
       justify-content: center;
       gap: 5rem;
       margin-bottom: -1.6rem;
   }
   .social-icons li {
       margin-top: -6.3rem;
   }   
}

@media only screen and (min-width: 1280px) {
    .header h1 {
        padding: 1rem 20rem;
    }
    .header p {
        padding: 1rem 25em;
    }
    .card-container .card p {
        text-align: center;
        padding: 0 5rem;
    }
        .feature-info h3 {
            text-align: left;
            margin-top: 2.2rem;
            padding-right: 12rem;
        }
        .feature-img img {
            max-width: 720px;
            margin-right: 2rem;
            padding: 2rem;
        }
        .feature-info {
            width: 500px;
            padding: 2rem;
        }
}
@media only screen and (min-width: 1366px) {
     .header h1 {
         padding: 1rem 25rem;
     }
     .header p {
         padding: 1rem 28rem;
     }
     .card-container .card p {
         padding: 0 2rem;
     }
     .feature-info h3 {
         padding-right: 18rem;
     }
     .card-container .card p {
         padding: 0 8rem;
     }
     .feature-img img {
         max-width: 7800px;
     }
     .feature-info {
         width: 580px;
     }
}

@media only screen and (min-width: 1440px) {
     .header h1 {
         padding: 1rem 23rem;
     }
     .header p {
         padding: 1rem 30rem;
     }
     .card-container .card p {
         padding: 0 5rem;
     }
     .feature-info h3 {
         padding-right: 18rem;
     }
     .card-container .card p {
         padding: 0 8rem;
     }
     .feature-img img {
         max-width: 820px;
     }
     .feature-info {
         width: 600px;
     }
}

/* end media query */

